APP_ENV=debug
APP_DEBUG=true
APP_KEY=aDEHjlgcP7NRu6Xi5m6C8XT0E3Hqk0ZC
APP_URL=http://104.131.116.54/

DB_DEFAULT=mysql
DB_HOST=127.0.0.1
DB_DATABASE=Ocean
DB_USERNAME=root
DB_PASSWORD=D!amond5App

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=oceanofdiamondsapp@gmail.com
MAIL_PASSWORD=D!amond5App

MAILGUN_DOMAIN=sandbox8a5a7a6e684f4657b1faca3a8060242c.mailgun.org
MAILGUN_SECRET=key-166532f4f2e6237f5328ba2d6f37f229

PAYPAL_CLIENT_ID=AYGx1Zu-2_HqS5N9FrTPhu_QhIbS3fpjjJJtQpjL8mG04onK2NCHSUYsZC_NMzuIFlwQgErDpE2_GHLh
PAYPAL_SECRET=EI3ibJJkSLEDOhV0y_x1SW3uUj5CJEk9DrGSdQtjSSTPy8GfnU3bMsZk1zndRhj-E0I50WbGgwRdy1xy
PAYPAL_MODE=sandbox
PAYPAL_LOG_ENABLED=true
PAYPAL_LOG_FILE_NAME=PayPal.log
PAYPAL_LOG_LEVEL=FINE
PAYPAL_USERNAME=info-facilitator_api1.oceanofdiamondsapp.com
PAYPAL_PASSWORD=XBQWFQJ7J7NQ78SV
PAYPAL_SIGNATURE=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AXMkq8JhkMuzigso5OdWl.TvU6ez
PAYPAL_CANCEL_URL=http://104.131.116.54/paypal/cancel
PAYPAL_SUCCESS_URL=http://104.131.116.54/paypal/success
PAYPAL_ORDER_URL=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=

APNS_DEVELOPMENT=true
APNS_CERT_PASSWORD=orbis!234

GCM_API_KEY=AIzaSyBLX5lLQcCLD-SN4pakB5px4v4nqVyu02k