APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomString

DB_DEFAULT=sqlite
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=secret
MAIL_PASSWORD=secret

USER_PASSWORD_KKIERNAN=secret
USER_PASSWORD_PSMITH=secret

PAYPAL_CLIENT_ID=secret
PAYPAL_SECRET=secret
PAYPAL_MODE=sandbox
PAYPAL_LOG_ENABLED=true
PAYPAL_LOG_FILE_NAME=paypal.log
PAYPAL_LOG_LEVEL=FINE
PAYPAL_USERNAME=secret
PAYPAL_PASSWORD=secret
PAYPAL_SIGNATURE=secret
PAYPAL_CANCEL_URL=appRoute
PAYPAL_SUCCESS_URL=appRoute
PAYPAL_ORDER_URL=https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&token=
