APP_ENV=debug
APP_DEBUG=true
APP_KEY=aDEHjlgcP7NRu6Xi5m6C8XT0E3Hqk0ZC
APP_URL=http://104.131.116.54/

DB_DEFAULT=mysql
DB_HOST=127.0.0.1
DB_DATABASE=Ocean
DB_USERNAME=root
DB_PASSWORD=D!amond5App

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=oceanofdiamondsapp@gmail.com
MAIL_PASSWORD=D!amond5App

MAILGUN_DOMAIN=oceanofdiamondsapp.com
MAILGUN_SECRET=key-7e2fa0b24c22b081954ef8e1968e7ae8

PAYPAL_CLIENT_ID=ATdYZR8CKP8DhL6njBEUgglAevacThYMQ8dkAek7Kic7bkRfpBT8McVCYoLJTO2gBF5MhXs_yTdIUyQs
PAYPAL_SECRET=EJf3cA4nrU4M5aIo_ooEoshMwTAQ2OfyrVqKuylv_ZZidqX3Lelau3U-NCBecZ4F7BlZV2BLYcGRPc-Q
PAYPAL_MODE=live
PAYPAL_LOG_ENABLED=true
PAYPAL_LOG_FILE_NAME=/var/log/paypal/PayPal.log
PAYPAL_LOG_LEVEL=INFO
PAYPAL_USERNAME=info_api1.oceanofdiamondsapp.com
PAYPAL_PASSWORD=J895HGNRF85TZ649
PAYPAL_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31As8hZHTiZGbHKV9K6LvPseK0SY7J
PAYPAL_CANCEL_URL=http://104.131.116.54/paypal/cancel
PAYPAL_SUCCESS_URL=http://104.131.116.54/paypal/success
PAYPAL_ORDER_URL=https://www.paypal.com/webscr?cmd=_express-checkout&token=

APNS_DEVELOPMENT=true
APNS_CERT_PASSWORD=orbis!234

GCM_API_KEY=AIzaSyBLX5lLQcCLD-SN4pakB5px4v4nqVyu02k